// /qompassai/dotfiles/.config/draw.io/config.jsonc
// Qompass AI Draw.io Config
// Copyright (C) 2025 Qompass AI, All rights reserved
/////////////////////////////////////////////////////
{
  "autosaveInterval": 300000,
  "confirmOnExit": true,
  "customLibraries": [
  ],
  "defaultFormat": "xml",
  "gridEnabled": true,
  "language": "en",
  "lastWinSize": "1200,801,296,76,false,false",
  "recentFiles": [
  ],
  "snapToGrid": true,
  "theme": "dark",
  "zoomLevel": 100
}
