// /qompassai/Dotfiles/.config/vectorcode/config.jsonc
// Qompass AI VectorCode Config
// Copyright (C) 2025 Qompass AI, All rights reserved
//////////////////////////////////////////////////////

{
    "db_url": "http://127.0.0.1:8000",
    "embedding_function": "SentenceTransformerEmbeddingFunction",
    "embedding_params": {},
    "db_path": "~/.local/share/vectorcode/chromadb/",
    "db_log_path": "~/.local/share/vectorcode/",
    "db_settings": null,
    "chunk_size": 2500,
    "overlap_ratio": 0.2,
    "query_multiplier": -1,
    "reranker": "NaiveReranker",
    "reranker_params": {
        "model_name_or_path": "cross-encoder/ms-marco-MiniLM-L-6-v2"
    },
    "hnsw": {
        "hnsw:M": 64
    },
    "chunk_filters": {},
    "encoding": "utf8"
}
