// /qompassai/dotfiles/.config/biome/biome.json5
// Qompass AI Biome Config
// Copyright (C) 2025 Qompass AI, All rights reserved

{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "formatter": {
    "enabled": true,
    "includes": ["**/*.md", "**/*.mdx"],
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "includes": ["**"],
    "options": {
      "quoteStyle": "single",
      "trailingComma": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": { "noUndeclaredDependencies": "error" },
      "nursery": { "noFloatingPromises": "error", "noImportCycles": "error" },
      "recommended": true,
      "style": { /* ... */ },
      "suspicious": { "noVar": "error" }
    }
  },

  "astro": {
    "linter": { "enabled": true, "rules": {} },
    "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 }
  },

  "css": {
    "linter": { "enabled": true, "rules": {} },
    "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 }
  },

  "files": {
    "experimentalScannerIgnores": [".cargo", ".git", "target"],
    "ignore": ["node_modules", "**/*.d.ts", "**/dist/**", "**/.git/**", "**/target/**", "**/__snapshots__/**"],
    "includes": ["**/*.json", "**/*.json5", "**/*.jsonc"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "html": {
    "linter": { "enabled": true, "rules": {} },
    "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 }
  },

  "json": {
    "linter": { "enabled": true, "rules": {} },
    "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 }
  },
  "json5": {
    "linter": { "enabled": true, "rules": {} },
    "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 }
  },
  "markdown": { "linter": { "enabled": false } },
  "mdx": { "linter": { "enabled": true } },"markdown": {
  "linter": { "enabled": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  }
},
"mdx": {
  "linter": { "enabled": true },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  }
},
  "typescript": {
    "linter": { "enabled": true, "rules": {} },
    "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
