// qompassai/dotfiles/.config/tree-sitter/config.json
// Qompass AI Tree-Sitter Config
// Copyright (C) 2025 Qompass AI, All rights reserved
/////////////////////////////////////////////////////
{
	"parser-directories": [
		"/home/phaedrus",
		"/home/phaedrus/git",
		"/home/phaedrus/.GH",
		"/usr/local/share/tree-sitter",
		"/usr/share/tree-sitter",
		"."
	]
	"theme": {
		"comment": {
			"color": 245,
			"italic": true
		},
		"constant": 94,
		"constructor": 136,
		"function.builtin": {
			"color": 26,
			"bold": true
		},
		"keyword": 56,
		"operator": {
			"bold": true,
			"color": 239
		},
		"property.builtin": {
			"color": 124,
			"bold": true
		},
		"variable": 252,
		"module": 136,
		"number": {
			"color": 94,
			"bold": true
		},
		"variable.parameter": {
			"color": 252,
			"underline": true
		},
		"embedded": null,
		"type.builtin": {
			"bold": true,
			"color": 23
		},
		"string.special": 30,
		"punctuation.delimiter": 239,
		"string": 28,
		"tag": 18,
		"constant.builtin": {
			"bold": true,
			"color": 94
		},
		"property": 124,
		"type": 23,
		"punctuation": 239,
		"punctuation.bracket": 239,
		"variable.builtin": {
			"color": 252,
			"bold": true
		},
		"attribute": {
			"italic": true,
			"color": 124
		},
		"punctuation.special": 239,
		"function": 26
	}
}
