// qompassai/dotfiles/.config/basedpyright/pyrightconfig.jsonc
// Qompass AI BasedPyright Config
// Copyright (C) 2025 Qompass AI, All rights reserved
//////////////////////////////////////////////////////////////
// References: https://docs.basedpyright.com/latest/
{
	"pythonVersion": "3.13",
	"typeCheckingMode": "strict",
	"pythonPlatform": "Linux",
	"venvPath": "usr/bin/python3.13",
	//"venv": "3.13.5",
	"stubPath": "",
	"analysis": {
		"inlayHints": {
			"variableTypes": true,
			"callArgumentNames": true,
			"functionReturnTypes": true,
			"genericTypes": true
		},
		"diagnosticMode": "workspace",
		"useLibraryCodeForTypes": true,
		"autoSearchPaths": true,
		"reportMissingImports": "none",
		"reportMissingModuleSource": "none",
		"reportMissingTypeStubs": true,
		"reportUnusedImport": true,
		"reportUnusedVariable": true,
		"reportPrivateImportUsage": true,
		"exclude": [
			"**/node_modules",
			"**/__pycache__",
			".venv",
			".env"
		]
	}
}
