{
    "answerclean": "None",
    "aururl": "https://aur.archlinux.org",
    "aurrpcurl": "https://aur.archlinux.org/rpc?",
    "batchinstall": true,
    "bottomup": true,
    "cleanAfter": true,
    "cleanmenu": true,
    "combinedupgrade": true,
    "completionrefreshtime": 10,
    "debug": false,
    "devel": false,
    "diffmenu": false,
    "doubleconfirm": false,
    "editmenu": false,
    "editor": "nvim",
    "editorflags": "-E",
    "gitbin": "git",
    "gitflags": "-c core.sshCommand=ssh",
    "gpgbin": "gpg",
    "gpgflags": "",
    "keepSrc": false,
    "makepkgbin": "makepkg",
    "maxconcurrentdownloads": 15,
    "mflags": "--nocheck --syncdeps --clean --noconfirm",
    "pacmanbin": "pacman",
    "pgpfetch": true,
    "provides": true,
    "ramver": "",
    "rebuild": "yes",
    "redownload": "yes",
    "removemake": "yes",
    "requestsplitn": 90,
    "rpc": true,
    "searchby": "name-desc",
    "separatesources": true,
    "singlelineresults": false,
    "sortby": "votes",
    "sudobin": "sudo",
    "sudoflags": "-E",
    "sudoloop": true,
    "timeupdate": true,
    "useask": false
}
