{"DarkMode":true,"History.visible":true,"Inspector.visible":true,"KeepLayerFolder":"Ask","Nodes.visible":true,"Parameters.visible":true,"Viewport.visible":true,"ViewportZoomMode":"MousePosition","ViewportZoomSpeed":5.0,"WinH":1046,"WinMax":true,"WinW":3840,"firstrun_complete":true,"hasDoneQuickSetup":true}