// ~/.config/nijigenerate/settings.jsonc
{
    "ACP.Command": "",
    "ACP.Workdir": "",
    "AutosaveEnabled": true,
    "AutosaveFileLimit": 5,
    "AutosaveInterval": 5,
    "DarkMode": true,
    "DisableCompositor": false,
    "firstrun_complete": false,
    "hasDoneQuickSetup": false,
    "KeepLayerFolder": "Ask",
    "lang": "en_US",
    "LayerGroupReplacement": "Node",
    "MacSwapCmdCtrl": false,
    "MaxUndoHistory": 25,
    "MCP.authEnabled": false,
    "MCP.Enabled": false,
    "MCP.Headers": {},
    "MCP.Host": "127.0.0.1",
    "MCP.Name": "nijigenerate",
    "MCP.Port": 6969,
    "NerdStats": false,
    "prev_autosave_mainpaths": [],
    "prev_autosaves": [],
    "prev_projects": [],
    "SaveProjectOnClose": false,
    "Shortcuts": {},
    "TripleBufferFallback": false,
    "UIScale": 1.0,
    "useOpenDyslexic": false,
    "ViewportZoomMode": "MousePosition",
    "ViewportZoomSpeed": 5.0,
    "WinH": 800,
    "WinMax": false,
    "WinW": 1280
}
