//qompassai/dotfiles/qai/diver/lua/.luarc.json5
//Qompass AI Diver Luarc.json5
//Copyright (C) 2025 Qompass AI, All rights reserved
////////////////////////////////////////////////////
{
  "workspace.library": [
    "${3rd}/luv/library",
    "${3rd}/busted/library",
    "${3rd}/luassert/library",
    "${3rd}/lazy.nvim/library",
    "${3rd}/blink.cmp/library",
    "${3rd}/nvim-lspconfig/library",
    "${3rd}/neodev.nvim/types/nightly",
    "${3rd}/neodev.nvim/types/stable",
    "${HOME}/.config/nvim/lua/types"
  ],
  "runtime.path": [
    "lua/?.lua",
    "lua/?/init.lua"
  ],
  "runtime.version": "LuaJIT",
  "diagnostics": {
    "globals": [ "LazyVim", "vim", "require", "jit", "cmp", "luassert",
            "use_blink_cmp", "lazydev_enabled", "blink_cmp" ],
    "disable": ["lowercase-global", "undefined-type"],
    "disableScheme": "workspace",
    "enable": true,
    "neededFileStatus": {
      "lowercase-global": "Any",
      "unused-function": "Opened",
      "unused-var": "Opened"
    },
    "severity": {
      "unused-function": "Warning",
      "unused-var": "Hint"
    }
  },
  "semantic.enable": true,
  "semantic.keyword": true,
  "workspace.preloadFileSize": 1000,
  "workspace.maxPreload": 5000,
  "workspace.useGitIgnore": true,
  "workspace.ignoreDir": ["tmp", "node_modules", ".git", "tests"],
  "format.enable": true,
  "plugins": {
    "selene": {
      "enable": true,
      "configPath": "~/.config/lua/.selene.toml"
    }
  },
  "type.cast": true,
  "type.weakUnionCheck": true,
  "type.weakNilCheck": true,
  "completion.keywordSnippet": "Replace",
  "completion.postfix": ":",
  "completion.workspaceWord": true
}
